/* file: css/styles.css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: left;
    font-family: 'Exo 2', sans-serif;
}
/* Modo claro*/
:root {
    --background-color: rgb(249,250,251);
    --text-color: rgb(51,51,51);
    --secondary-text-color: rgb(85,85,85);
    --accent-color: rgb(31,120,209);
    --button-color: rgb(255,204,0);
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Modo oscuro (activo al inicio) */
body.dark-mode {
    --background-color: rgb(30,30,30);
    --text-color: rgb(224,224,224);
    --secondary-text-color: rgb(160,160,160);
    --accent-color: rgb(74,163,255);
    --button-color: rgb(255,170,0);
    --shadow-color: rgba(255, 255, 255, 0.1);
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    
}
header{
    display: flex;
    justify-content:space-around;
    gap: 110px;
    margin-top: 5px;
}
header h1 {
    font-weight: 900;
    font-size: 50px;
}

button#toggle-button {
    background-color: var(--button-color);
    border: none;
    color: rgb(51,48,0);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.sub-container {
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px var(--shadow-color);
    border-radius: 8px;
    background-color: rgb(243,170,24);
}

.sub-container h2 {
    font-size: 2rem;
    color: var(--accent-color);
}

.sub-container p, ul, li {
    font-size: 1rem;
    color: var(--text-color);
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.8rem;
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
}

/* Transición entre modos */
body, button#toggle-button, .sub-container, footer a {
    transition: background-color 0.3s, color 0.3s;
}

ul{
    list-style-position: inside;
}

footer{
    display: flex;
    justify-content: space-evenly;
    border: dotted 3px yellow;
    margin-bottom: 10px;
    font-size: 15px;
} 